CustomCalendar/EmployeeManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomCalendar.EmployeeManagementPage"
             xmlns:model ="clr-namespace:CustomCalendar.BusinessEntity;assembly=CustomCalendar.BusinessEntity"
             xmlns:viewmodel ="clr-namespace:CustomCalendar.ViewModels"
             Title="Employees"
             x:DataType="viewmodel:EmployeeManagementViewModel">    
    
    <!--Need this as a pop-out, then list of employees on the page-->
    <ScrollView>
    <VerticalStackLayout HorizontalOptions="Center" Margin="100">
        <Button Text="Add new" HorizontalOptions="End" Clicked="GenNewEmployee"/>
        <Label Text="Active Employees:" FontSize="Large" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding ActiveEmployees}" EmptyView="Please Refresh">
            <CollectionView.Header>
                <Grid ColumnDefinitions="400,100,300,80" BackgroundColor="Grey">
                    <Label Text="Employee Id" Grid.Column="0"/>
                    <Label Text="Employee Name" Grid.Column="1"/>
                    <Label Text="Phone Number" Grid.Column="2"/>
                    <Label Text="Active/Currently Employed" Grid.Column="3"/>
                </Grid>
                
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:EmployeeEntity">
                    <Grid ColumnDefinitions="400,100,300,265" HorizontalOptions="Center" BackgroundColor="DarkGray">
                        <Border Stroke="black">
                            <Label Text="{Binding Id}"
                             Grid.Column="0"/>
                        </Border>
                        <Border Stroke="black" Grid.Column="1">
                            <Label Text="{Binding FullName}"
                               x:Name="ThisEmployee"
                               Grid.Column="1"/>
                        </Border>
                        <Border Stroke="black" Grid.Column="2"/>
                        <Label Text="{Binding PhoneNumber}"
                           Grid.Column="2"/>
                        <Border Stroke ="black" Grid.Column="3"/>
                        <CheckBox IsChecked="{Binding IsActive}" Grid.Column="3" AutomationId="{Binding Id}" CheckedChanged="OnCheckBoxCheckedChanged"/>

                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        <Label Text="Inactive Employees:" FontSize="Large" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding InactiveEmployees}" EmptyView="Please Refresh">
            <CollectionView.Header>
                <Grid ColumnDefinitions="400,100,300,80" BackgroundColor="Grey">
                    <Label Text="Employee Id" Grid.Column="0"/>
                    <Label Text="Employee Name" Grid.Column="1"/>
                    <Label Text="Phone Number" Grid.Column="2"/>
                    <Label Text="Active/Currently Employed" Grid.Column="3"/>
                </Grid>

            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:EmployeeEntity">
                    <Grid ColumnDefinitions="400,100,300,265" HorizontalOptions="Center" BackgroundColor="DarkGray">
                        <Border Stroke="black">
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            
                        </Border>
                        <Border Stroke="black" Grid.Column="1">
                            <Label Text="{Binding FullName}"
                       x:Name="ThisEmployee"
                       Grid.Column="1"/>
                        </Border>
                        <Border Stroke="black" Grid.Column="2"/>
                        <Label Text="{Binding PhoneNumber}"
                   Grid.Column="2"/>
                        <Border Stroke ="black" Grid.Column="3"/>
                        <CheckBox IsChecked="{Binding IsActive}" Grid.Column="3" AutomationId="{Binding Id}" CheckedChanged="OnCheckBoxCheckedChanged"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>