CustomCalendar/EmployeeManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomCalendar.EmployeeManagementPage"
             xmlns:viewmodel ="clr-namespace:CustomCalendar.ViewModels"
             Title="Employees"
             x:DataType="viewmodel:EmployeeManagementViewModel">    
    
    <!--Need this as a pop-out, then list of employees on the page-->
    <VerticalStackLayout>
        <Label 
            Text="Add New Employees:"
            TextColor="MidnightBlue"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            FontSize="Medium"/>
        <!--Need placeholder for employee # and what shift they work-->
        <!--Need labels for checkboxes-->
        <Entry Placeholder="Name" Text="{Binding FullName}"/>
        <Entry Placeholder="PhoneNumber" Text="{Binding PhoneNumber}"/>
        <Entry Placeholder="Address" Text="{Binding Address}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Time Off Requested"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Available for OT"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Check if Active"/>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding HasPTO}"/>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding WantsMoreHours}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsActive}"/>
        </Grid>
        <Button Text="Save" Command="{Binding SaveEmployeeCommand}"/>
        <Grid>
            <Label Grid.Row="3" Grid.Column="3" Text="Active Employees:" FontSize="Medium"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>