CustomCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomCalendar.MainPage"
             xmlns:viewmodel ="clr-namespace:CustomCalendar"
             x:DataType ="viewmodel:MainPage">

    <Grid RowDefinitions="75, 75, 75, 75"
          ColumnDefinitions=".25*, .75*"
          Padding="20"
          RowSpacing="10"
          ColumnSpacing="10">           
        
        <Frame Grid.Row="2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClickCommand}"
                CommandParameter="SchedulePage"/>
            </Frame.GestureRecognizers>
            <Label Text="New Schedule"/>
        </Frame>
        <Frame Grid.Row="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClickCommand}"
                CommandParameter="EmployeeManagementPage"/>
            </Frame.GestureRecognizers>
            <Label Text="Employees"/>
        </Frame>
        <Frame Grid.Row="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClickCommand}"
                CommandParameter="EmployeeManagementPage"/>
            </Frame.GestureRecognizers>
            <Label Text="PTO/OT"/>
        </Frame>

        <Frame Grid.Row="3">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClickCommand}"
                CommandParameter="SchedulePage"/>
            </Frame.GestureRecognizers>
            <Label Text="Current/Previous Schedules"/>
        </Frame>

        <Image Grid.ColumnSpan="3"
         Source="mulherinlogo.png" Scale="4" 
         HorizontalOptions="Center" 
         VerticalOptions="Center"/>

        <!--<Label Text="Auto-Scheduler Scheduling Application" 
       BackgroundColor="Transparent" 
       HorizontalOptions="End" />-->

    </Grid>

</ContentPage>

<!--<ScrollView>
                
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            Margin="25"
            VerticalOptions="Start"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Stroke="{DynamicResource Primary}"
                        Grid.Column="0"
                        HeightRequest="900">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        --><!--#region Framed Buttons--><!--
                        <Frame Grid.Row="1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                    CommandParameter="SchedulePage"/>
                            </Frame.GestureRecognizers>
                            <Label Text="New Schedule"/>                            
                        </Frame>
                        <Frame Grid.Row="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                    CommandParameter="EmployeeManagementPage"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Employees"/>
                        </Frame>                        
                        --><!--#endregion--><!--
                    </Grid>
                </Border>
                --><!--Make this as a popup instead of new page
                    Also make current/previous schdule and pto/ot
                    on the flyout menu on left-->
    
                <!--#region Main Panel--><!--
                <VerticalStackLayout>
                    <Grid>
                        <Image Grid.ColumnSpan="2"
                              Source="mulherinlogo.png"/>
                    </Grid>
                </VerticalStackLayout>
                    
            --><!--#endregion--><!--
                
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>-->

<!--</ContentPage>-->
