CustomCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomCalendar.MainPage"
             xmlns:viewmodel ="clr-namespace:CustomCalendar"
             x:DataType ="viewmodel:MainPage">
    

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Stroke="{DynamicResource Primary}"
                        Grid.Column="0"
                        HeightRequest="950"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#region Framed Buttons-->
                        <Frame Grid.Row="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                    CommandParameter="SchedulePage"/>
                            </Frame.GestureRecognizers>
                            <Label Text="New Schedule"/>
                            <!--Want this as a popup instead of new page
                                Also want current/previous schdule and pto/ot
                                These on the flyout menu on left-->
                        </Frame>
                        <Frame Grid.Row="1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                    CommandParameter="EmployeeManagementPage"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Employees"/>
                        </Frame>
                        <!--#endregion-->
                    </Grid>
                </Border>
               
              
                <!--#region Main Panel-->
                <VerticalStackLayout>
                                        
                </VerticalStackLayout>
                <!--#endregion-->
                
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
