CustomCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomCalendar.MainPage"
             xmlns:viewmodel ="clr-namespace:CustomCalendar"
             x:DataType ="viewmodel:MainPage">
    

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Column1" Grid.Column="0"/>
                <Label Text="Column2" Grid.Column="1"/>
                <!--This is where I want options on the left and Mulherin logo on rt-->
            </Grid>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                    CommandParameter="SchedulePage"/>
                </Frame.GestureRecognizers>
                <Label Text="New Schedule"/>
                <!--Want this as a popup instead of new page
                Also want current/previous schdule and pto/ot
                These on the flyout menu on left--> 
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickCommand}"
        CommandParameter="EmployeeManagementPage"/>
                </Frame.GestureRecognizers>
                <Label Text="Employees"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
