CustomCalendar/CustomViews/MonthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:CustomCalendar.ViewModels"
             xmlns:model ="clr-namespace:CustomCalendar.BusinessEntity;assembly=CustomCalendar.BusinessEntity"
             x:Class="CustomCalendar.CustomViews.MonthView"
             x:DataType="viewmodel:MonthViewViewModel">
    <Grid
        x:Name="MonthLayout">
        <Grid.RowDefinitions>
            <!--Month-->
            <RowDefinition/>
            <!--Week Label-->
            <RowDefinition/>
            <!--WeekStart-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Text="{Binding CurrentMonth}"
            Grid.Row="0"
            Grid.ColumnSpan="7"
            HorizontalTextAlignment="Center"/>
       
        <!--#region WeekDay Labels-->
        <Border Stroke="White"
                Grid.Row="1"
                Grid.Column="0">
            <Label
                Text="Sunday"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
        </Border>
        <Border Stroke="White"
        Grid.Row="1"
        Grid.Column="1">
            <Label
        Text="Monday"
                HorizontalOptions="Center"
VerticalOptions="Center"
        />
        </Border>
        <Border Stroke="White"
        Grid.Row="1"
        Grid.Column="2">
            <Label
        Text="Tuesday"
                HorizontalOptions="Center"
VerticalOptions="Center"
        />
        </Border>
        <Border Stroke="White"
        Grid.Row="1"
        Grid.Column="3">
            <Label
        Text="Wednesday"
                HorizontalOptions="Center"
VerticalOptions="Center"
        />
        </Border>
        <Border Stroke="White"
        Grid.Row="1"
        Grid.Column="4">
            <Label
        Text="Thursday"
                HorizontalOptions="Center"
VerticalOptions="Center"
        />
        </Border>
        <Border Stroke="White"
        Grid.Row="1"
        Grid.Column="5">
            <Label
        Text="Friday"
                HorizontalOptions="Center"
VerticalOptions="Center"
        />
        </Border>
        <Border Stroke="White"
        Grid.Row="1"
        Grid.Column="6">
            <Label
        Text="Saturday"
                HorizontalOptions="Center"
VerticalOptions="Center"
        />
        </Border>
        <!--#endregion-->
        
        <!--#region SideBar-->
        <Border Stroke="white"
                Grid.RowSpan="7"
                Grid.Column="7">
            <VerticalStackLayout>
                <Label Text="Schedule Employee"/>
                <DatePicker x:Name="EMDatePicker"
                    MinimumDate="01/01/2022"
                    MaximumDate="01/01/2029"
                    Date="{Binding EmployeeDatePicked}"
                    Grid.Column="0"/>
                <Picker Title="Employee Selection"
                    ItemsSource="{Binding Employees}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedEmployee}"/>
                <Button Text="Assign"
                        Command="{Binding AddEmployeeCommand}"/>
                <Button Text="Save Schedule"
                        Clicked="SaveMonth"/>

            </VerticalStackLayout>
                   
        </Border>
        <!--#endregion-->

    </Grid>
</ContentView>
