CustomCalendar/CustomViews/ViewDayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CustomCalendar.CustomViews.ViewDayView"
             xmlns:model ="clr-namespace:CustomCalendar.BusinessEntity;assembly=CustomCalendar.BusinessEntity"
             xmlns:viewmodel ="clr-namespace:CustomCalendar.ViewModels"
             x:DataType="viewmodel:DayViewModel"
             >
    <VerticalStackLayout>
        <Border Stroke="white">
            <VerticalStackLayout>
                <Label 
        Text="{Binding DayLabel}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                <Label
                    x:Name="FirstShift"
                    Text="First Shift"
                    TextDecorations="Underline"
                    />
                <ListView ItemsSource="{Binding Firstshiftemployees}"
                          SelectedItem="{Binding SelectedEmployee}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:EmployeeEntity">
                            <!--<TextCell
                                Text="{Binding Name}"/>-->
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FullName}"
                                           x:Name="ThisEmployee"
                                           Grid.Column="0"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Remove Employee"
                        FontSize="Body"
                    Command="{Binding RemoveEmployeeCommand}"
                    />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>